<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>

  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 16px;
    }

    button {
      font-size: 2em;
      cursor: pointer;
      margin: 0 .5em .5em 0;
      color: white;
    }

    #results {
      padding-left: 0;
    }

    #results:after {
      content: ' ';
      display: block;
      clear: both;
    }

    #results li {
      color: white;
      list-style: none;
      line-height: 22px;
      padding: .25em .5em;
      margin: 0 .5em .5em 0;
      float: left;
      border-radius: 1em;
      border: solid 1px black;
      width: 16px;
      height: 22px;
      text-align: center;
    }

    button[data-color="yellow"],
    #results li.yellow {
      background-color: yellow;
      color: black;
    }
    button[data-color="red"],
    #results li.red {
      background-color: red;
    }
    button[data-color="orange"],
    #results li.orange {
      background-color: orange;
    }
    button[data-color="blue"],
    #results li.blue {
      background-color: blue;
    }
    button[data-color="violet"],
    #results li.violet {
      background-color: violet;
    }

    .dices button {
      width: 2em;
      height: 2em;
    }

    .reset {
      padding: .25em 1em;
      color: black;
    }
  </style>
</head>
<body>
  <script src="../dist/ebabel-library.js"></script>

  <h1>randomNumber: roll different dices</h1>

  <div class="dices">
    <button data-color="yellow">4</button>
    <button data-color="red">6</button>
    <button data-color="orange">8</button>
    <button data-color="blue">10</button>
    <button data-color="violet">20</button>
  </div>

  <p>Results</p>
  <ul id="results">
  </ul>

  <button class="reset">Reset</button>
  
  <script>
    const results = document.getElementById('results');

    const displayResult = (max, result, dice, color) => {
      const li = document.createElement('li');
      li.className = color;
      li.appendChild(document.createTextNode(result));
      
      results.appendChild(li);
    };

    const clearAllResults = () => {
      results.innerText = '';
    };

    document.querySelectorAll('.dices button').forEach(button => {
      button.addEventListener('click', (e) => {
        let max = Number.parseInt(e.currentTarget.innerHTML);
        const color = e.currentTarget.attributes.getNamedItem('data-color').value;

        // Note: 10 sided dice goes from 0 to 9, whereas the other dices go from 1 to their max value.
        const min = (max === 10) ? 0 : 1;
        max = (max === 10) ? 9 : max;

        const result = window['ebabel-library'](max, min).toInt();

        displayResult(max, result, e.currentTarget.innerHTML, color);
      });
    });

    document.querySelectorAll('.reset').forEach(button => {
      button.addEventListener('click', clearAllResults);
    });
  </script>
</body>
</html>