<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>preventXss demo</title>

    <link rel="stylesheet" href="styles.css">

    <style>
      #result {
        margin: 0 0 2em;
      }

      fieldset {
        width: 250px;
        float: left;
        margin: 0 1em 0 0;
      }

      .safe {
        background-color: rgb(201, 248, 125);
      }

      .unsafe {
        background-color: rgb(240, 180, 180);
      }

      h3 {
        margin: .25em 0 .5em;
      }

      .safe h3 {
        color: rgb(58, 87, 8);
      }

      .unsafe h3 {
        color: rgb(87, 5, 5);
      }

      label {
        display: block;
        margin: 0 0 1em;
      }

      label p {
        margin: 0 0 .25em;
      }

      label input,
      label textarea {
        width: 230px;
      }
    </style>

    <script src="../dist/ebabel.js"></script>
  </head>
  <body>
    <h1><a href="index.html">eBabel Library</a></h1>
    <div class="container">
      <h2>preventXss demo</h2>
      <p>Try to inject a script with &lt;script&gt; in the safe or unsafe login form.</p>

      <div id="result"></div>

      <fieldset class="safe">
        <h3>Safe login form</h3>
        <label>
          <p>E-mail</p>
          <input type="email" id="safe-email" value="me@safe.com<script>// this script tag gets displayed as text</script>">
        </label>
        <label>
          <p>Password</p>
          <input type="password" id="safe-password" value="your-password">
        </label>
        <button id="safe-login">Login</button>
      </fieldset>

      <fieldset class="unsafe">
        <h3>Unsafe login form</h3>
        <label>
          <p>E-mail</p>
          <input type="email" id="unsafe-email" value="me@unsafe.com<script>// this script gets inserted as an actual script</script>">
        </label>
        <label>
          <p>Password</p>
          <input type="password" id="unsafe-password" value="your-password">
        </label>
        <button id="unsafe-login">Login</button>
      </fieldset>

      <script>
        const lib = window['ebabel'];
        const preventXss = lib.preventXss;

        const safeGetValue = (input) => preventXss(input.value);

        const unsafeGetValue = (input) => input.value;

        const updateTarget = (content, target) => {
          // Note: using innerText instead of innerHTML is safer.
          target.innerHTML = content;
        };

        const login = (email, password) => {
          if (email && password) {
            updateTarget(`Logging into your account, ${email}`, document.getElementById('result'));
          } else {
            updateTarget('Missing e-mail and/or password.', document.getElementById('result'));
          }
        }

        const safeLogin = () => {
          const email = safeGetValue(document.getElementById('safe-email'));
          const password = safeGetValue(document.getElementById('safe-password'));
          login(email, password);
        }

        const unsafeLogin = () => {
          const email = unsafeGetValue(document.getElementById('unsafe-email'));
          const password = unsafeGetValue(document.getElementById('unsafe-password'));
          login(email, password);
        }

        document.getElementById('safe-login').addEventListener('click', safeLogin);
        document.getElementById('unsafe-login').addEventListener('click', unsafeLogin);
      </script>
    </body>
</html>